MainWindow.xaml

<Window x:Class="BellyRedNovel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BellyRedNovel"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Canvas Background="#FF2B2A4C" Margin="0,0,0,-16">
        <Label x:Name="lblCurrentUser" Content="Belly Red Novel Car Lot" Canvas.Left="10" Canvas.Top="4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.485,-0.442" Width="248" FontSize="20"/>
        <Canvas Height="57" Width="464" Canvas.Left="15" Canvas.Top="46" Background="#FF636EA9" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Sort By:" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Canvas.Top="3"/>
            <Button x:Name="SortMakeBtn" Content="Make" Canvas.Left="88" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Click="SortMakeBtn_Click"/>
            <Button x:Name="SortYearBtn" Content="Year" Canvas.Left="199" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Click="SortYearBtn_Click"/>
            <Button x:Name="SortPriceBtn" Content="Price" Canvas.Left="352" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" Click="SortPriceBtn_Click"/>
            <Button x:Name="SortModelBtn" Content="Model" Canvas.Left="88" Canvas.Top="27" Width="154" Click="SortModelBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="SortMileageBtn" Content="Mileage" Canvas.Left="280" Canvas.Top="29" Width="167" Click="SortMileageBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Height="187" Width="286" Background="#FF636EA9" Canvas.Left="495" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Make:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Canvas.Top="2"/>
            <TextBox x:Name="MakeTB" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="8" Width="198" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Price:" FontSize="20" Width="127" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="140"/>
            <TextBox x:Name="YearTB" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="81" Width="198" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="AddItemBtn" Content="Add Vehicle" Canvas.Left="-202" HorizontalAlignment="Center" VerticalAlignment="Top" Width="186" FontSize="15" Click="AddItemBtn_Click" Height="23" Canvas.Top="2"/>
            <TextBox x:Name="ModelTB" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="44" Width="198" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Model:" FontSize="20" Width="127" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="39"/>
            <TextBox x:Name="MileageTB" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="115" Width="198" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="PriceTB" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="149" Width="198" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Year:" FontSize="20" Width="127" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Mileage:" FontSize="20" Width="127" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Height="198" Width="286" Background="#FF636EA9" Canvas.Left="495" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Save List as New CSV File" Canvas.Left="10" Canvas.Top="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="File Name:" Canvas.Left="10" Canvas.Top="58" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="179"/>
            <Label Content=".csv" Canvas.Left="231" Canvas.Top="91" FontSize="20" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.67,0.523"/>
            <TextBox x:Name="NewFileTxt" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="95" Width="221" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="SaveCSVBtn" Content="Save" Canvas.Left="10" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Center" Width="266" FontSize="20" Click="SaveCSVBtn_Click"/>
        </Canvas>
        <ListView x:Name="CarLV" Height="320" Canvas.Left="15" Canvas.Top="108" Width="464" Background="#FF636EA9" AutomationProperties.IsColumnHeader="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Make" DisplayMemberBinding="{Binding Make}" Width="100"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="100"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="60"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="80"/>
                    <GridViewColumn Header="Mileage" DisplayMemberBinding="{Binding Mileage}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Canvas>
</Window>

